{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-06-21T06:35:51Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.27,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "YOTSUBA_+Y+Z_ver.1.2"
        },
        "Owner": "Ko Hirakawa <505tfs@pm.me>",
        "Size": {
            "X": 82.599556,
            "Y": 112.6
        }
    }
}
