{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-01-04T06:24:05Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.6,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "YOTSUBA_GNSS-UNIT_ver.1.0"
        },
        "Owner": "Ko Hirakawa <505tfs@pm.me>",
        "Size": {
            "X": 40,
            "Y": 40
        }
    }
}
